server.port=8080

spring.datasource.url=jdbc:h2:file:C:/Users/Illia Samorodov/IdeaProjects/project/java-Hospital/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true