<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>LOGOWANIE DO SYSTEMU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 10%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
  </style>
</head>

  <body>

    <div th:if="${param.error}"> Invalid username and password. </div>
    <div th:if="${param.logout}"> You have been logged out. </div>

    <form th:action="@{/login}" method="post">
      <div class="imgcontainer">
        <img src="images/img_avatar2.png" alt="Avatar" class="avatar"/>
      </div>

      <div class="container">
        <label><b>Username</b></label>
        <input type="text" name="username" placeholder="Enter Username" required/>

        <label><b>Password</b></label>
        <input type="password" name="password" placeholder="Enter Password" required/>

        <button type="submit">Login</button>
      </div>

    </form>

  </body>

</html>